<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="static\style\cont.css">
        <style>
            
            body {
                padding :0;
                margin: 0;
                background-image: url("static\\images\\o1.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                font-size : 2em;
                color: white;
                padding :0;
                margin: 0;
                text-align: center;
                font-family: 'arial';
                position: absolute;
                top: 42%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .button-container-div {
                position: absolute;
                left: 38%;
                top: 50%;
                
            }
            
            .dropdown{
                position: relative;
                
                width: 10em;
                height: 2em;
                line-height: 3;

                overflow: hidden;
                border-radius: .25em;
            }
            h2{
                color: #FFD700;
            }

    </style>
    </head>
<body>
<div class="container">

    <h1><marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="10"><h2 style="font-size: 50px;">Local food Preferences</h2></marquee></h1>

<br><br>

    

<div class="button-container-div">
<form action="/predict" method="post" >
    
    <select name='Cuisine' class="dropdown">
        
        <option value="Mumbai" >Maharashtrian Recipes</option>
        <option value="Chennai" >Tamil Nadu</option>
        <option value="Andhra Pradesh" >Andhra</option>
        <option value="Delhi" >Delhi</option>
        <option value="Punjab" >Punjabi</option>
        <option value="Kerala">Kerala Recipes</option>
        <option value="Gujarat">Gujarati Recipes</option>
        <option value="Rajastan">Rajasthani</option>
        <option value="Jammu & Kashmir">Kashmiri</option>
        <option value="Hyderabad" selected>Hyderabadi</option>
        <option value="Kolkata">Kolkata</option>
        <option value="Andaman & Nicobar">Andaman & Nicobar</option>
        <option value="Assam">Assamese</option>
        <option value="Haryana">Haryana</option> 
    </select>
    
    &ensp; 
    <button type="submit" class="btn btn-dark">Recommend</button>
</form>  
</div>
</div>


</body>
</html>

  
  
